{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthwindConnection": "Server=localhost; Database=Northwind; User Id=sa; Password=123456; trustServerCertificate=true;",
    "RedisConnection": "localhost:6379"
  },
  "Config": {
    "OriginCors": "http://localhost:60468/"
  },
  "Jwt": {
    "Key": "MySecretKeyForJWTTokenGeneration123456789",
    "Issuer": "Pacagroup.Ecommerce",
    "Audience": "Pacagroup.Ecommerce.Users"
  }

}
